<!DOCTYPE html>
<html>
<head>
	<style>
		div.container {
			width: 100%;
			border: 1px solid gray;
		}	

		header, footer {
			padding: 1em;
			color:white;
			background-color: black;
			clear: left;
			text-align: center;
		}

		nav {
			float: left;
			max-width: 160px;
			margin: 0;
			padding: 1em;
		}

		nav ul {
			list-style-type: none;
			padding: 0;
		}

		nav ul a {
			text-decoration: none;
		}

		article {
			margin-left: 170px;
			border-left: 1px solid gray;
			padding: 1em;
			overflow: hidden;
		}



	</style>
</head>
<body>

	<div class="container">

	<header>
		<h1>City Gallery</h1>
	</header>	

	<nav>
		<ul>
			<li><a href="4.5week.html"><img class="" alt="" src="ingiltere.jpg" width="15" height="15"></a></li>
			<li><a href="4.5week.html"><img class="" alt="" src="fransa.jpg" width="15" height="15"></a></li>
			<li><a href="4.5week.html"><img class="" alt="" src="japonya.jpg" width="15" height="15"></a></li>
		</ul>
	</nav>

	<article>
		<h1>Tokyo</h1>
		<p>Tokyo is a capital city of Japan.It is the most populous city in the Japan.</p>
		<p>Standing on the river thames,Japan has been a major settlement...</p>
	</article>

	<footer>Copyright &copy;W3Schools.com</footer>



</body>
</html>