<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<h1>Feedback Form</h1>

	<p>Please fill out this form to help us improve 'our' site.
	</p>
	<form>

	Name:
	<input type="text" name="Your name">
	<br>
	<br>
	Comment:
	<textarea></textarea>
	<br>
	<br>
	E-mail Address:
	<input type="text" name="email">
	<br>
	
	<p>Things do you liked:</p>

	Site design:<input type="radio" name="">
	Links:<input type="radio" name="">
	Ease of use:<input type="radio" name="">
	Image:<input type="radio" name="">
	Source code:<input type="radio" name="">
	<br>

	<p>How did you get to our site?</p>

	Search engine:<input type="radio" name="">
	Links from another site:<input type="radio" name="">
	Detiled.com:<input type="radio" name="">
	reference in a book:<input type="radio" name="">
	other:<input type="radio" name="">

	<br>
	Rate our site:
	<select name="Car Brand">

			<option value="Volvo">Volvo</option>
			<option value="BMW">BMW</option>
			<option value="Mercedes-Benz">Mercedes-Benz</option>
		
		</select>
		<br>
		<button>Submit</button>
		<button>Clear</button>
	</form>
</body>
</html>