<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	
<h2>Table example page</h2>
	
	<table border="1">
		<tr>
			<th rowspan="2"><img src="deve.jpg" width="200" height="200"></th>
			<th colspan="4"><h3>Camelid comparison</h3>
			<p>Approximated as of 6/2007</p></th>

		</tr>

		<tr>
			
			<td><p>Number of Humps</p></td>
			<td><p>Indigenous region</p></td>
			<td><p>Splits?</p></td>
			<td><p>Produces Wool</p></td>
		</tr>

		<tr>
			<td>Camels(hasche)</td>
			<td><p>2</p></td>
			<td><p>Africa/Asia</p></td>
			<td><p>Yes</td>
			<td><p>Yes</p></td>
		</tr>

		<tr>
			<td>Liamas</td>
			<td><p>1</p></td>
			<td><p>Andes Mountain</p></td>
			<td><p>Yes</p></td>
			<td><p>Yes</p></td>
		</tr>
</body>
</html>