<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	<script>
		function part(sw){
			var pic;
			if (sw == 0) {
				pic="seat.jpg";

			}else if (sw == 1) {
				pic="ford.jpg";
			}else if (sw == 2){
				pic="bmw.jpg";
			}else{
				pic="mercedes.jpg";
			}

		document.getElementById('myImage').src = pic;	
		}
	</script>

	<img id="myImage" src="seat.jpg" width="200" height="200">

	<p>
		<button type="button" onclick="part(0)">seat</button><table>seat aroana</table>
		<button type="button" onclick="part(1)">ford</button>
		<button type="button" onclick="part(2)">bmw</button>
		<button type="button" onclick="part(3)">mercedes</button>

	</p>

</body>
</html>