<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	<link rel="stylesheet" type="text/css" href="classactivity.css">
	<table style="width: 100%" border="5">
		<table id="t01">
		<tr>
			<td>Image</td>
			<td>desc</td>
			<td>fee</td>
		</tr>
		<tr>
			<td><img src="pizza.jpg" width="100" height="100"></td>
			<td>desc</td>
			<td>12Tl</td>
		</tr>
		<tr>
			<td><img src="pizza.jpg" width="100" height="100"></td>
			<td>desc</td>
			<td>15Tl</td>
		</tr>
		<tr>
			<td><img src="pizza.jpg" width="100" height="100"></td>
			<td>desc</td>
			<td>20Tl</td>
		</tr>


	</table>
</body>
</html>