<!DOCTYPE html>
<html>
<head>
	
	<script type="text/javascript">
		
		var name;
		var year;
		var mark;
		

		year=window.prompt("Enter the birt year");

		name=window.prompt("Please enter your name:");

		mark=window.prompt("Enter your mark:");

		var age =2019-year;

		if (mark == 4) {
			document.write("<h1>Grade:aa");
		}else if (mark == 3) {
			document.write("<h1>Grade:bb");
		}else if (mark == 2) {
			document.write("<h1>Grade:cc");
		}else{
			document.write("<h1>Grade:dd");
		}

		document.writeln("<br>Name:"+name);
		document.writeln("<br>Age:"+age);
	</script>

</head>
<body>

</body>
</html>