<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	<form>
		First Name:<br>
		<input type="text" name="firstname">
		<br>
		Last Name:<br>
		<input type="text" name="lastname">
		<br>
		Student Id:<br>
		<input type="text" name="studentıd">
		<br>
		Semester:
		<select name="semester">
			
			<option value="semester1">S1</option>
			<option value="semester2">S2</option>
		
		</select>
		<br>
		Field:
		<select name="field of study">
			<option value="field1">Field1</option>
			<option value="field2">Field2</option>
			<option value="field2">Field3</option>
			<option value="field2">Field4</option>
		
		</select>
		<br>
		<input type="radio" name="gender" value="male" checked>Male<br>
		<input type="radio" name="gender" value="female">Female<br>
		<input type="radio" name="gender" value="other">Other<br>

		<textarea name="message" rows="10" cols="30">The cat was playing in the garden.</textarea>
		<br>
		<button type="button" onclick="alert('Hello World!')">Apply</button>
	</form>

</body>
</html>